{
  "name": "@eyevinn/tsgen-svc",
  "version": "0.1.0",
  "description": "Transport Stream Generator",
  "main": "index.js",
  "scripts": {
    "dev": "next",
    "build": "next build && next export",
    "postversion": "git push --tags",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Eyevinn Technology <info@eyevinn.se>",
  "license": "MIT",
  "dependencies": {
    "bootstrap": "^4.4.1",
    "debug": "^4.1.1",
    "next": "^9.2.1",
    "react": "^16.12.0",
    "react-bootstrap": "^1.0.0-beta.16",
    "react-dom": "^16.12.0",
    "restify": "^8.5.1",
    "restify-cors-middleware": "^1.1.1",
    "restify-errors": "^8.0.2",
    "swagger-ui-restify": "^3.0.8"
  }
}
